// Home Content 

.container-home {
  .setpage;
  

  .intro {
    position: relative; 
    z-index: 1;
    overflow: hidden;
    .setheader;
  }
  .mid-content{
    max-width: 880px;
    margin: 0 auto;

    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
      @media @phone{
        :nth-child(2){
          display:none;
        }
        :last-child{
          display:none
        }
        img{
          width:95%;max-width: 500px;
          width: 90%;
          margin: 0 auto;
          padding-top: 3%;
          padding-bottom: 3%;
          border-radius: 30px 30px 30px 30px;
        }
        }
      }
    

    .visit-planets {
      padding: 15px;

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
    }

    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;
      .walk-content{
        display: flex;
        .walk-text {
          width: 50%;  
          h3 {
            margin-bottom: 10px;
          }  
          p {
            margin-bottom: 26px;
          }  
          .btn {
            .btnfix(@btn-bg-color,white, 2rem);
            
          }
          .btn:hover{
            background-color:white;
            color:@btn-bg-color;        
          }
        }
  
        .walk-img {
          width: 46%;
          margin-left: 4%;
          
          img {
            width: 100%;
            height: auto;
            border-radius: 10px;
          }
        }
      }

      
      @media @phone{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
        .walk-text{
          width: 100%;
          order: 2;
          padding-top: 3%;
        }
        .walk-img{
          width: 100%;
          order: 1;
          padding-top: 2%

        }        
      }
    }
    @media @phone{
      max-width: 500px; 
      width:100%;
      
    }
  }
}
