
.setpage{    
    width: 100%;     
    margin: 0 auto;
}

.setheader{ 
    .header-container{   
        width: 100%;
        height: 70%;  

        #canvas{
            background-image: url("../img/demo-bg.jpg");
            background-size: cover;
        }
        .topheader{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;           
            padding: 2%;
            margin: -7%; 
            width: 90%;      
            -webkit-transform: translate3d(20rem, -55rem, 0);
            transform: translate3d(20rem, -55rem, 0);
            position: absolute;  
            h1{
                color: white; 
            }  
            nav{
                display: flex; 
                flex-direction: row;
                justify-content: space-evenly;                
                a{
                    
                      
                }
            }        

        }
        .intro-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: .7px solid white;
            width: 70%;
            position: absolute;  
            padding: 1% 0%;
            -webkit-transform: translate3d(50rem, -40rem, 0);
            transform: translate3d(20rem, -40rem, 0);
            margin: 0 auto;
            .naut{
                opacity: .5;               
                height: 35%; 
                width: 35%; 
                margin-top: -15%
            }
            .text{
                display: flex;
                flex-direction: column; 
                justify-content: center; 
                align-items: center; 
                margin-top: 4.5%; 
                width: 75%; 
                h2{
                    color: white; 
                }
                p{
                    padding-top: 1.5%;
                    color: white;    
                }
            }           
        }  
    }
}
    @media @phone{
        .topheader{
            max-width: 500px;
            width: 100%;
        }
        
    }


.fixnav{
    nav{
        width: 35%;
        display:flex;
        justify-content: space-between;
        //padding: 2% 0%;
        a{
            text-decoration: none;
            font-size: 1.6rem;
            color:white;            
        }
    }
    @media @phone{
        nav{
            width:100%;
        }
    }
}

.btnfix(@btncolor, @txtcolor, @fontsize){
    border: 1px solid black;
    background-color:@btncolor;
    color:@txtcolor;
    font-size: @fontsize;
    text-align: cener;
    padding: 2%;
    width: 28%;
    border-radius: 5px 5px 5px 5px;
    @media @phone{
        width:100%;
        font-size: 1.5rem;
        padding: 4%;
    }
}

//About Us Mixins 
.animatenav{   
    nav a{
        animation-duration: 10000000000000s;
        animation-name: grow;
        animation-timing-function: ease;

        @keyframes grow {
            from{
                border: 1px solid white;
                padding: 3%;
                width:25%;
            }
            to{
                border: 1px solid black;
                paddinging: 6%;
                width: 30%;
           }
       }         

    }

    
}

.setmiddlecontent{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid @main-border-color;
    padding-top: 5%;
    .firstp{
        display: flex;
        flex-direction: column;
    }
    .secondp{
        display:flex;
        flex-direction: column;
    }
    .thridp{
        display: flex;
        flex-direction: column;
    }

}

.setbottom{
    display:flex;
    justify-content: space-between; 
    .walkers{
        width: 60%;

    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 5%;
        height: 100%;
        h3{
            justify-content: flex-start;          
        }
        p{
            padding-top: 25%;
            padding-bottom: 25%;
        }  
        .btn{
            .btnfix(@btn-bg-color,white, 2rem);
            width: 35%
                       
        }
        .btn:hover{
            background-color:white;
            color:@btn-bg-color;        
          }   

    }
}